# DotNetCore

./: DotNetCore.sln  README.md
HCore.API/: HCore.API.csproj  HCore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HCore.API/Controllers/: AuthController.cs  RoleController.cs  RolesController.cs  SysMenusController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HCore.API/Controllers/Admin/: RolesController.cs  SysMenusController.cs  UsersController.cs
HCore.API/Controllers/Auth/: AuthController.cs
HCore.API/Extensions/: ExceptionMiddlewareExtensions.cs
HCore.API/Filters/: HCoreProducesResponseFilter.cs
HCore.API/Middlewares/: ExceptionMiddleware.cs
HCore.API/Properties/: launchSettings.json
HCore.Application/: DependencyInjection.cs  HCore.Application.csproj
HCore.Application/Modules/Auth/Dtos/: AuthResponseDto.cs  GetCurrentLoginInformationsOutput.cs  LoginRequestDto.cs
HCore.Application/Modules/Auth/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  IUserAuthManager.cs
HCore.Application/Modules/Auth/Services/: AuthService.cs  HCoreAuthorizeAttribute.cs  HCoreAuthorizeFilter.cs  RefreshTokenService.cs
HCore.Application/Modules/Common/: BaseResponse.cs  ClaimsHelper.cs  HCorePermissions.cs  MappingProfile.cs  PagedResponse.cs
HCore.Application/Modules/Common/Constants/: HCorePermissions.cs
HCore.Application/Modules/Common/Helpers/: ClaimsHelper.cs
HCore.Application/Modules/Common/Mappings/: MappingProfile.cs
HCore.Application/Modules/Common/Responses/: BaseResponse.cs  PagedResponse.cs
HCore.Application/Modules/Permissions/Dtos/: RolePermissionDto.cs
HCore.Application/Modules/Permissions/Interfaces/: IRolePermissionService.cs
HCore.Application/Modules/Roles/Dtos/: CreateRoleDto.cs  RoleDto.cs  RoleInputDto.cs  RoleInsInputDto.cs  RoleOuputDto.cs  RoleOutputDto.cs  RoloPermissionDto.cs
HCore.Application/Modules/Roles/Interfaces/: IRoleService.cs
HCore.Domain/: HCore.Domain.csproj  (+1 more)
(+69 files in other folders)
