2025-05-22 22:33:55.008 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-22 22:33:55.065 +07:00 [INF] Đang chạy Seed Data...
2025-05-22 22:33:57.072 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-22 22:33:57.135 +07:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-22 22:33:57.142 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-22 22:33:57.146 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-22 22:33:57.173 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-22 22:33:57.200 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-22 22:33:57.434 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SysMenus] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-05-22 22:33:57.637 +07:00 [INF] Executed DbCommand (100ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:57.734 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 22:33:57.785 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:57.942 +07:00 [INF] Executed DbCommand (16ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:57.985 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:57.995 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.002 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.008 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.016 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.030 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.036 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.042 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.048 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.055 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.061 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.067 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.073 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.078 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.085 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.091 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.099 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.106 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.112 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.120 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.128 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.133 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.141 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.146 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.154 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.159 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.166 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.173 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.180 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.185 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.191 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.197 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.204 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.218 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.227 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.235 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.243 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:33:58.248 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-22 22:33:58.269 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-22 22:33:58.311 +07:00 [INF] Seed Data hoàn tất!
2025-05-22 22:33:58.724 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-22 22:33:58.726 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-22 22:33:58.861 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-22 22:33:58.864 +07:00 [INF] Hosting environment: Development
2025-05-22 22:33:58.865 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-22 22:33:59.622 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-22 22:33:59.878 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 265.4337ms
2025-05-22 22:33:59.919 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-22 22:33:59.919 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-22 22:33:59.940 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 20.3443ms
2025-05-22 22:33:59.999 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 79.9587ms
2025-05-22 22:34:00.099 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-22 22:34:00.133 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 34.7529ms
2025-05-22 22:34:32.601 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 22:34:32.610 +07:00 [INF] CORS policy execution successful.
2025-05-22 22:34:32.614 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 13.4507ms
2025-05-22 22:34:32.625 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 22:34:32.636 +07:00 [INF] CORS policy execution successful.
2025-05-22 22:34:34.205 +07:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/21/2025 4:47:27 PM', Current time (UTC): '5/22/2025 3:34:34 PM'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-05-22 22:34:34.233 +07:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/21/2025 4:47:27 PM', Current time (UTC): '5/22/2025 3:34:34 PM'.
2025-05-22 22:34:34.239 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 22:34:34.427 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 22:34:34.537 +07:00 [INF] Executed DbCommand (14ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 22:34:34.672 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 22:34:34.711 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 22:34:34.720 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:34:34.728 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 22:34:34.752 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 22:34:34.761 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 22:34:34.789 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 22:34:34.806 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 370.9822ms
2025-05-22 22:34:34.809 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 22:34:34.817 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 2192.6243ms
2025-05-22 22:34:34.821 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 22:34:34.827 +07:00 [INF] CORS policy execution successful.
2025-05-22 22:34:34.828 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 7.2868ms
2025-05-22 22:34:34.832 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 22:34:34.837 +07:00 [INF] CORS policy execution successful.
2025-05-22 22:34:34.858 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 22:34:34.880 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 22:34:35.006 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 22:34:35.012 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 22:34:35.017 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 22:34:35.023 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 22:34:35.037 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 22:34:35.044 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 161.037ms
2025-05-22 22:34:35.047 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 22:34:35.049 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 217.6392ms
2025-05-22 23:12:45.352 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:12:45.363 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:12:45.364 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.2414ms
2025-05-22 23:12:45.366 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:12:45.373 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:12:45.376 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:12:45.378 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:12:45.416 +07:00 [INF] Executed DbCommand (14ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:12:45.532 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:12:45.544 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:12:45.551 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:12:45.559 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:12:45.566 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:12:45.574 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:12:45.578 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:12:45.580 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 199.3319ms
2025-05-22 23:12:45.583 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:12:45.585 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 218.9258ms
2025-05-22 23:12:45.593 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:12:45.597 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:12:45.598 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 5.5422ms
2025-05-22 23:12:45.601 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:12:45.608 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:12:45.612 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:12:45.614 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:12:45.625 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:12:45.634 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:12:45.645 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:12:45.653 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:12:45.659 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:12:45.661 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 44.7391ms
2025-05-22 23:12:45.664 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:12:45.666 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 65.3593ms
2025-05-22 23:15:04.567 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:15:04.578 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:15:04.579 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.0549ms
2025-05-22 23:15:04.581 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:15:04.586 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:15:04.588 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:15:04.591 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:15:04.604 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:15:04.725 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:15:04.735 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:15:04.743 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:15:04.751 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:15:04.756 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:15:04.760 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:15:04.763 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:15:04.766 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 172.5124ms
2025-05-22 23:15:04.768 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:15:04.770 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 189.0728ms
2025-05-22 23:15:04.777 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:15:04.781 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:15:04.783 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 6.6321ms
2025-05-22 23:15:04.786 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:15:04.793 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:15:04.796 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:15:04.798 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:15:04.807 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:15:04.813 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:15:04.818 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:15:04.824 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:15:04.827 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:15:04.830 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 28.5484ms
2025-05-22 23:15:04.832 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:15:04.833 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 47.7398ms
2025-05-22 23:27:35.446 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:27:35.455 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:27:35.456 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 11.0687ms
2025-05-22 23:27:35.460 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:27:35.466 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:27:35.468 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:27:35.470 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:27:35.506 +07:00 [INF] Executed DbCommand (14ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:27:35.619 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:27:35.628 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:27:35.634 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:27:35.641 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:27:35.644 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:27:35.648 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:27:35.651 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:27:35.653 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 181.326ms
2025-05-22 23:27:35.656 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:27:35.657 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 197.9338ms
2025-05-22 23:27:35.664 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:27:35.668 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:27:35.669 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 5.39ms
2025-05-22 23:27:35.672 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:27:35.678 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:27:35.680 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:27:35.681 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:27:35.688 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:27:35.695 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:27:35.701 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:27:35.706 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:27:35.709 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:27:35.712 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 28.2094ms
2025-05-22 23:27:35.715 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:27:35.718 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 46.1236ms
2025-05-22 23:30:20.639 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:30:20.649 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:30:20.651 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.6541ms
2025-05-22 23:30:20.653 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:30:20.659 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:30:20.661 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:30:20.664 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:30:20.683 +07:00 [INF] Executed DbCommand (15ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:30:20.794 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:30:20.807 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:30:20.813 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:30:20.821 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:30:20.825 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:30:20.832 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:30:20.837 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:30:20.839 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 172.0446ms
2025-05-22 23:30:20.841 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:30:20.843 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 190.0995ms
2025-05-22 23:30:20.852 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:30:20.856 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:30:20.857 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 6.1193ms
2025-05-22 23:30:20.860 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:30:20.867 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:30:20.869 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:30:20.871 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:30:20.879 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:30:20.888 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:30:20.896 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:30:20.903 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:30:20.907 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:30:20.910 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 36.1425ms
2025-05-22 23:30:20.913 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:30:20.915 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 55.3976ms
2025-05-22 23:33:11.971 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:33:11.981 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:33:11.983 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 11.8018ms
2025-05-22 23:33:11.986 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:33:11.997 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:33:11.999 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:33:12.001 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:33:12.014 +07:00 [INF] Executed DbCommand (10ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:33:12.128 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:33:12.138 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:33:12.144 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:33:12.153 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:33:12.156 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:33:12.160 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:33:12.163 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:33:12.166 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 162.9592ms
2025-05-22 23:33:12.168 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:33:12.170 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 184.8256ms
2025-05-22 23:33:12.175 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:33:12.179 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:33:12.182 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 6.4328ms
2025-05-22 23:33:12.185 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:33:12.189 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:33:12.191 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:33:12.192 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:33:12.200 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:33:12.205 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:33:12.209 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:33:12.218 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:33:12.222 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:33:12.226 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 29.9671ms
2025-05-22 23:33:12.229 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:33:12.232 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 47.9759ms
2025-05-22 23:34:16.815 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:34:16.826 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:16.827 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.7765ms
2025-05-22 23:34:16.830 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:34:16.839 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:16.841 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:34:16.843 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:34:16.857 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:34:16.980 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:34:16.989 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:34:16.996 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:34:17.009 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:34:17.013 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:34:17.017 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:34:17.020 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:34:17.022 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 175.8038ms
2025-05-22 23:34:17.025 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:34:17.027 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 197.2391ms
2025-05-22 23:34:17.036 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:34:17.042 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:17.043 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 7.4883ms
2025-05-22 23:34:17.047 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:34:17.056 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:17.058 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:34:17.061 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:34:17.071 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:34:17.081 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:34:17.091 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:34:17.100 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:34:17.104 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:34:17.107 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 41.4254ms
2025-05-22 23:34:17.109 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:34:17.112 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 64.5182ms
2025-05-22 23:34:48.011 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:34:48.021 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:48.023 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.2073ms
2025-05-22 23:34:48.026 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:34:48.033 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:48.035 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:34:48.037 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:34:48.045 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:34:48.183 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:34:48.190 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:34:48.196 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:34:48.203 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:34:48.206 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:34:48.210 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:34:48.213 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:34:48.215 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 176.8604ms
2025-05-22 23:34:48.219 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:34:48.225 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 199.5447ms
2025-05-22 23:34:48.231 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:34:48.235 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:48.236 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 5.4772ms
2025-05-22 23:34:48.239 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:34:48.246 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:34:48.248 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:34:48.251 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:34:48.258 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:34:48.262 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:34:48.267 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:34:48.271 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:34:48.275 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:34:48.277 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 23.6567ms
2025-05-22 23:34:48.279 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:34:48.280 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 41.7508ms
2025-05-22 23:36:02.103 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:36:02.108 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:02.109 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 6.0698ms
2025-05-22 23:36:02.112 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:36:02.120 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:02.122 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:36:02.125 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:36:02.137 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:36:02.262 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:36:02.269 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:36:02.275 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:36:02.281 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:36:02.285 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:36:02.289 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:36:02.292 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:36:02.294 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 165.5689ms
2025-05-22 23:36:02.296 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:36:02.298 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 186.323ms
2025-05-22 23:36:02.308 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:36:02.312 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:02.313 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 5.8926ms
2025-05-22 23:36:02.317 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:36:02.322 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:02.324 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:36:02.325 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:36:02.333 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:36:02.339 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:36:02.351 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:36:02.356 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:36:02.359 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:36:02.361 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 33.7254ms
2025-05-22 23:36:02.363 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:36:02.366 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 49.5204ms
2025-05-22 23:36:07.824 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-22 23:36:07.829 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:07.832 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 8.2096ms
2025-05-22 23:36:07.836 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-22 23:36:07.845 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:07.847 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:36:07.849 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:36:07.855 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-22 23:36:07.993 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-22 23:36:07.998 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:36:08.003 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:36:08.007 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:36:08.011 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-22 23:36:08.014 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:36:08.018 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:36:08.019 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 167.5726ms
2025-05-22 23:36:08.022 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-22 23:36:08.023 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 187.3708ms
2025-05-22 23:36:08.032 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:36:08.036 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:08.038 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 5.7135ms
2025-05-22 23:36:08.041 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-22 23:36:08.046 +07:00 [INF] CORS policy execution successful.
2025-05-22 23:36:08.049 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:36:08.051 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-22 23:36:08.057 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-22 23:36:08.064 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-22 23:36:08.069 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-22 23:36:08.074 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-22 23:36:08.078 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-22 23:36:08.080 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 26.591ms
2025-05-22 23:36:08.083 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-22 23:36:08.085 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 44.6462ms
