2025-05-11 21:57:39.338 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-11 21:57:39.392 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-11 21:57:41.475 +07:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-11 21:57:41.539 +07:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-11 21:57:41.546 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-11 21:57:41.552 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-11 21:57:41.590 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-11 21:57:41.619 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-11 21:57:42.064 +07:00 [INF] Executed DbCommand (103ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-11 21:57:42.127 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-11 21:57:42.151 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-11 21:57:42.199 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-11 21:57:42.718 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-11 21:57:42.719 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-11 21:57:42.853 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 21:57:42.855 +07:00 [INF] Hosting environment: Development
2025-05-11 21:57:42.856 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-11 21:57:43.439 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-11 21:57:43.722 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 293.8158ms
2025-05-11 21:57:43.765 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-11 21:57:43.765 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-11 21:57:43.790 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 24.6248ms
2025-05-11 21:57:43.869 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 103.7113ms
2025-05-11 21:57:44.034 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-11 21:57:44.059 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 25.9952ms
2025-05-11 21:57:44.062 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/favicon-32x32.png - null null
2025-05-11 21:57:44.088 +07:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-05-11 21:57:44.091 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/favicon-32x32.png - 200 628 image/png 30.0144ms
2025-05-11 21:57:56.703 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/SysMenus/search - application/json 101
2025-05-11 21:57:58.306 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.Search (HCore.API)'
2025-05-11 21:57:58.334 +07:00 [INF] Route matched with {action = "Search", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Search(HCore.Application.Modules.SysMenus.Dtos.SysMenuSearchInput) on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-11 21:57:58.617 +07:00 [INF] Executed DbCommand (10ms) [Parameters=[@__input_Name_0_contains='?' (Size = 4000), @__input_EnglishName_1_contains='?' (Size = 4000), @__input_ParentId_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [SysMenus] AS [s]
WHERE [s].[Name] LIKE @__input_Name_0_contains ESCAPE N'\' AND [s].[EnglishName] LIKE @__input_EnglishName_1_contains ESCAPE N'\' AND [s].[ParentId] = @__input_ParentId_2
2025-05-11 21:57:58.644 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
WHERE 0 = 1
2025-05-11 21:57:58.675 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.PagedResponse`1[[HCore.Application.Modules.SysMenus.Dtos.SysMenuDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 21:57:58.701 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.Search (HCore.API) in 358.272ms
2025-05-11 21:57:58.703 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.Search (HCore.API)'
2025-05-11 21:57:58.707 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/SysMenus/search - 200 null application/json; charset=utf-8 2004.54ms
2025-05-11 21:58:23.360 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus - null null
2025-05-11 21:58:23.368 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-11 21:58:23.375 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-11 21:58:30.316 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-11 21:58:30.324 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[System.Collections.Generic.List`1[[HCore.Application.Modules.SysMenus.Dtos.SysMenuDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-11 21:58:30.333 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 6955.9844ms
2025-05-11 21:58:30.336 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-11 21:58:30.337 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus - 200 null application/json; charset=utf-8 6977.0961ms
2025-05-11 23:11:45.157 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-11 23:11:45.243 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-11 23:11:47.237 +07:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-11 23:11:47.303 +07:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-11 23:11:47.310 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-11 23:11:47.316 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-11 23:11:47.344 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-11 23:11:47.371 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-11 23:11:47.808 +07:00 [INF] Executed DbCommand (109ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-11 23:11:47.873 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-11 23:11:47.896 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-11 23:11:47.944 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-11 23:11:48.479 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-11 23:11:48.481 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-11 23:11:48.623 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 23:11:48.625 +07:00 [INF] Hosting environment: Development
2025-05-11 23:11:48.626 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-11 23:11:49.125 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-11 23:11:49.372 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 258.2598ms
2025-05-11 23:11:49.397 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-11 23:11:49.397 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-11 23:11:49.412 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 14.7158ms
2025-05-11 23:11:49.460 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 63.4505ms
2025-05-11 23:11:49.638 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-11 23:11:49.672 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 34.4695ms
2025-05-11 23:11:58.500 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/Permission/1 - null null
2025-05-11 23:12:00.220 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-11 23:12:00.256 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-11 23:12:00.440 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-11 23:12:00.501 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__roleId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-11 23:12:00.536 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-11 23:12:00.553 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-11 23:12:00.570 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetPermissionById (HCore.API) in 305.8108ms
2025-05-11 23:12:00.573 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-11 23:12:00.577 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/Permission/1 - 200 null application/json; charset=utf-8 2077.0505ms
2025-05-11 23:12:30.004 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus - null null
2025-05-11 23:12:30.021 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-11 23:12:30.030 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-11 23:12:33.126 +07:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-11 23:12:33.131 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[System.Collections.Generic.List`1[[HCore.Application.Modules.SysMenus.Dtos.SysMenuDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-11 23:12:33.150 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 3118.1596ms
2025-05-11 23:12:33.153 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-11 23:12:33.156 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus - 200 null application/json; charset=utf-8 3151.2606ms
2025-05-11 23:38:54.471 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-11 23:38:54.528 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-11 23:38:56.608 +07:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-11 23:38:56.670 +07:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-11 23:38:56.676 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-11 23:38:56.680 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-11 23:38:56.703 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-11 23:38:56.731 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-11 23:38:57.161 +07:00 [INF] Executed DbCommand (114ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-11 23:38:57.222 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-11 23:38:57.240 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-11 23:38:57.285 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-11 23:38:57.745 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-11 23:38:57.746 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-11 23:38:57.876 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-11 23:38:57.877 +07:00 [INF] Hosting environment: Development
2025-05-11 23:38:57.878 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-11 23:38:58.661 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-11 23:38:58.904 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 253.6262ms
2025-05-11 23:38:58.946 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-11 23:38:58.946 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-11 23:38:58.979 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 32.3131ms
2025-05-11 23:38:59.017 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 70.4405ms
2025-05-11 23:38:59.099 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-11 23:38:59.128 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 29.7357ms
2025-05-11 23:39:08.894 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus - null null
2025-05-11 23:39:10.625 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-11 23:39:10.655 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-11 23:40:09.975 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-11 23:40:10.015 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[System.Collections.Generic.List`1[[HCore.Application.Modules.SysMenus.Dtos.SysMenuDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-11 23:40:10.042 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 59377.2367ms
2025-05-11 23:40:10.045 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-11 23:40:10.049 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus - 200 null application/json; charset=utf-8 61155.1845ms
