2025-05-14 23:02:17.844 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-14 23:02:17.904 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-14 23:02:20.075 +07:00 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-14 23:02:20.190 +07:00 [INF] Executed DbCommand (54ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-14 23:02:20.199 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-14 23:02:20.205 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-14 23:02:20.239 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-14 23:02:20.269 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-14 23:02:20.738 +07:00 [INF] Executed DbCommand (127ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:02:20.804 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:02:20.824 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-14 23:02:20.872 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-14 23:02:21.644 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-14 23:02:21.646 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-14 23:02:21.811 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-14 23:02:21.813 +07:00 [INF] Hosting environment: Development
2025-05-14 23:02:21.816 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-14 23:02:22.559 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-14 23:02:22.963 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 417.977ms
2025-05-14 23:02:23.007 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-14 23:02:23.007 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-14 23:02:23.028 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 21.7815ms
2025-05-14 23:02:23.090 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 83.5025ms
2025-05-14 23:02:23.168 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-14 23:02:23.195 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 27.525ms
2025-05-14 23:02:36.602 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 49
2025-05-14 23:02:38.600 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-14 23:02:38.637 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-14 23:02:38.813 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-14 23:02:38.951 +07:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-14 23:02:38.968 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 321.7745ms
2025-05-14 23:02:38.972 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-14 23:02:38.983 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 401 null application/json; charset=utf-8 2380.8074ms
2025-05-14 23:02:55.576 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 52
2025-05-14 23:02:55.582 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-14 23:02:55.595 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-14 23:02:55.674 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-14 23:02:55.844 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-14 23:02:55.884 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:02:55.893 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:02:55.905 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:02:55.927 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-14 23:02:55.935 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:02:56.040 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-14 23:02:56.044 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 445.9169ms
2025-05-14 23:02:56.047 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-14 23:02:56.049 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 473.6875ms
2025-05-14 23:03:15.385 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:03:15.400 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:03:15.407 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:03:15.414 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:03:15.417 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:03:15.427 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 17.6702ms
2025-05-14 23:03:15.430 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:03:15.483 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:03:15.555 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 169.2311ms
2025-05-14 23:04:38.276 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:04:38.340 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:04:38.342 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:04:38.395 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:04:38.404 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:04:38.410 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:04:38.418 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:04:38.423 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:04:38.425 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:04:38.429 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 84.6156ms
2025-05-14 23:04:38.431 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:04:38.518 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:04:38.525 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 251.1729ms
2025-05-14 23:04:42.095 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:04:42.103 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:04:42.106 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:04:42.127 +07:00 [INF] Executed DbCommand (14ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:04:42.136 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:04:42.143 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:04:42.148 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:04:42.150 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:04:42.152 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:04:42.155 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 45.6332ms
2025-05-14 23:04:42.158 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:04:42.202 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:04:42.208 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 113.9106ms
2025-05-14 23:05:09.806 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:05:09.816 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:05:09.817 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:05:09.825 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:05:09.834 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:05:09.840 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:05:09.847 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:05:09.849 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:05:09.850 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:05:09.853 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 33.7265ms
2025-05-14 23:05:09.855 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:05:09.900 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:05:09.907 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 101.8849ms
2025-05-14 23:05:10.819 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:05:10.825 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:05:10.827 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:05:10.833 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:05:10.838 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:05:10.843 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:05:10.847 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:05:10.850 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:05:10.851 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:05:10.854 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 24.4687ms
2025-05-14 23:05:10.856 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:05:10.893 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:05:10.899 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 80.7087ms
2025-05-14 23:05:11.445 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:05:11.456 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:05:11.460 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:05:11.466 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:05:11.471 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:05:11.474 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:05:11.478 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:05:11.481 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:05:11.482 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:05:11.485 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 22.6983ms
2025-05-14 23:05:11.486 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:05:11.525 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:05:11.530 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 85.6665ms
2025-05-14 23:08:24.031 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:08:24.041 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:08:24.045 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:09:25.347 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:09:25.356 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:09:25.362 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:09:25.367 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:09:40.794 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:09:40.796 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:09:40.800 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 76752.0582ms
2025-05-14 23:09:40.802 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:09:40.839 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 22
2025-05-14 23:09:40.847 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 76816.6898ms
2025-05-14 23:14:30.171 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-14 23:14:30.314 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-14 23:14:31.891 +07:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-14 23:14:31.965 +07:00 [INF] Executed DbCommand (48ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-14 23:14:31.973 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-14 23:14:31.978 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-14 23:14:32.001 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-14 23:14:32.031 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-14 23:14:32.436 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:14:32.518 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:14:32.538 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-14 23:14:32.615 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-14 23:14:33.067 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-14 23:14:33.069 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-14 23:14:33.209 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-14 23:14:33.212 +07:00 [INF] Hosting environment: Development
2025-05-14 23:14:33.215 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-14 23:14:33.703 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-14 23:14:33.945 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 253.4551ms
2025-05-14 23:14:33.978 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-14 23:14:33.979 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-14 23:14:33.993 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 15.0557ms
2025-05-14 23:14:34.058 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 78.8581ms
2025-05-14 23:14:34.137 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-14 23:14:34.161 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 24.3451ms
2025-05-14 23:14:41.800 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:14:41.903 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:14:41.939 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:14:46.218 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:14:46.223 +07:00 [INF] Executing ForbidResult with authentication schemes (["Permission denied"]).
2025-05-14 23:14:46.240 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 4290.3711ms
2025-05-14 23:14:46.243 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:14:46.279 +07:00 [ERR] Unhandled exception occurred
System.InvalidOperationException: No authentication handler is registered for the scheme 'Permission denied'. The registered schemes are: Identity.Application, Identity.External, Identity.TwoFactorRememberMe, Identity.TwoFactorUserId, Bearer. Did you forget to call AddAuthentication().Add[SomeAuthHandler]("Permission denied",...)?
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ForbidAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ForbidResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAlwaysRunResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at HCore.API.Middlewares.ExceptionMiddleware.InvokeAsync(HttpContext context) in D:\Source\first\DotNetCore\HCore.API\Middlewares\ExceptionMiddleware.cs:line 24
2025-05-14 23:14:46.344 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 500 null application/json 4544.7051ms
2025-05-14 23:21:32.509 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-14 23:21:32.563 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-14 23:21:33.710 +07:00 [INF] Executed DbCommand (50ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-14 23:21:33.780 +07:00 [INF] Executed DbCommand (44ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-14 23:21:33.792 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-14 23:21:33.796 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-14 23:21:33.820 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-14 23:21:33.852 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-14 23:21:34.263 +07:00 [INF] Executed DbCommand (35ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:21:34.333 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:21:34.363 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-14 23:21:34.411 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-14 23:21:34.833 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-14 23:21:34.834 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-14 23:21:35.099 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-14 23:21:35.100 +07:00 [INF] Hosting environment: Development
2025-05-14 23:21:35.101 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-14 23:21:35.597 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-14 23:21:35.816 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 228.6587ms
2025-05-14 23:21:35.856 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-14 23:21:35.856 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-14 23:21:35.877 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 21.2693ms
2025-05-14 23:21:35.918 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 61.8773ms
2025-05-14 23:21:35.999 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-14 23:21:36.022 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 23.2563ms
2025-05-14 23:21:53.423 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:21:53.529 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:21:53.567 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:21:53.605 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:21:53.610 +07:00 [INF] Executing JsonResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-14 23:21:53.626 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 48.2604ms
2025-05-14 23:21:53.629 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:21:53.633 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 403 null application/json; charset=utf-8 209.8613ms
2025-05-14 23:22:06.408 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:22:06.416 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:22:06.433 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:22:06.439 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:22:06.441 +07:00 [INF] Executing JsonResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-14 23:22:06.443 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 5.1336ms
2025-05-14 23:22:06.447 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:22:06.450 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 403 null application/json; charset=utf-8 42.8469ms
2025-05-14 23:22:33.752 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 52
2025-05-14 23:22:33.773 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-14 23:22:33.792 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-14 23:22:33.906 +07:00 [INF] Executed DbCommand (18ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-14 23:22:34.108 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-14 23:22:34.156 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:22:34.166 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:22:34.183 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:22:34.219 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-14 23:22:34.229 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:22:34.285 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-14 23:22:34.294 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 498.9425ms
2025-05-14 23:22:34.298 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-14 23:22:34.305 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 553.2018ms
2025-05-14 23:22:52.030 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-14 23:22:52.094 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:22:52.097 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-05-14 23:22:52.226 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-14 23:22:52.233 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-14 23:22:52.241 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-14 23:22:52.247 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-14 23:22:52.253 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-14 23:22:52.255 +07:00 [INF] Executing JsonResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-14 23:22:52.258 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 158.4305ms
2025-05-14 23:22:52.263 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-05-14 23:22:52.266 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 403 null application/json; charset=utf-8 236.163ms
