2025-06-03 00:03:03.593 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-06-03 00:03:03.650 +07:00 [INF] Đang chạy Seed Data...
2025-06-03 00:03:05.023 +07:00 [INF] Executed DbCommand (45ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:03:05.078 +07:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:03:05.089 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:03:05.094 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:03:05.118 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-06-03 00:03:05.147 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-06-03 00:03:05.440 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SysMenus] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-06-03 00:03:05.601 +07:00 [INF] Executed DbCommand (30ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:03:05.699 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:03:05.725 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-06-03 00:03:05.780 +07:00 [INF] Seed Data hoàn tất!
2025-06-03 00:03:06.206 +07:00 [INF] Now listening on: https://localhost:7149
2025-06-03 00:03:06.208 +07:00 [INF] Now listening on: http://localhost:5117
2025-06-03 00:03:06.366 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-06-03 00:03:06.367 +07:00 [INF] Hosting environment: Development
2025-06-03 00:03:06.369 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-06-03 00:03:06.640 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-06-03 00:03:06.877 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 246.1057ms
2025-06-03 00:03:06.912 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-06-03 00:03:06.912 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-06-03 00:03:06.924 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 11.938ms
2025-06-03 00:03:06.969 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 57.7932ms
2025-06-03 00:03:07.043 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-06-03 00:03:07.077 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 34.8503ms
2025-06-03 00:03:26.803 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 52
2025-06-03 00:03:26.814 +07:00 [INF] CORS policy execution failed.
2025-06-03 00:03:26.817 +07:00 [INF] Request origin https://localhost:7149 does not have permission to access the resource.
2025-06-03 00:03:26.893 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-06-03 00:03:26.918 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-06-03 00:03:27.144 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-06-03 00:03:27.302 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-06-03 00:03:27.334 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:03:27.347 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:03:27.355 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:03:27.377 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-06-03 00:03:27.384 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:03:27.433 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-06-03 00:03:27.448 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 521.8673ms
2025-06-03 00:03:27.451 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-06-03 00:03:27.458 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 654.957ms
2025-06-03 00:03:41.895 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-06-03 00:03:48.161 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-06-03 00:03:49.440 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:03:53.135 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:03:57.359 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:04:21.401 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-06-03 00:04:21.410 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[System.Collections.Generic.List`1[HCore.Application.Modules.Roles.Dtos.RoleOuputDto]]] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-06-03 00:04:21.421 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
2025-06-03 00:04:21.445 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.Collections.Generic.List`1[[HCore.Application.Modules.Roles.Dtos.RoleOuputDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-03 00:04:21.451 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 38.8868ms
2025-06-03 00:04:21.453 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-06-03 00:04:21.456 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 200 null application/json; charset=utf-8 39560.6861ms
2025-06-03 00:04:38.480 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-06-03 00:04:38.489 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-06-03 00:04:38.496 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-06-03 00:04:38.510 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-06-03 00:04:38.518 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:04:38.524 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:04:38.533 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:04:38.539 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-06-03 00:04:38.547 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 48.8614ms
2025-06-03 00:04:38.550 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-06-03 00:04:38.552 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 72.644ms
2025-06-03 00:05:17.580 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-06-03 00:05:17.645 +07:00 [INF] Đang chạy Seed Data...
2025-06-03 00:05:18.900 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:05:18.952 +07:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:05:18.963 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:05:18.967 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:05:18.992 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-06-03 00:05:19.021 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-06-03 00:05:19.316 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SysMenus] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-06-03 00:05:19.446 +07:00 [INF] Executed DbCommand (26ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.536 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:05:19.613 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.752 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.792 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.803 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.808 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.813 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.819 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.823 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.829 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.834 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.840 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.847 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.853 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.857 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.864 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.868 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.872 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.876 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.881 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.885 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.890 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.901 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.906 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.911 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.916 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.920 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.926 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.931 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.935 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.940 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.945 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.949 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.954 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.960 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.965 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.970 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.975 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.980 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:19.985 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:05:19.990 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:05:20.006 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-06-03 00:05:20.048 +07:00 [INF] Seed Data hoàn tất!
2025-06-03 00:05:20.453 +07:00 [INF] Now listening on: https://localhost:7149
2025-06-03 00:05:20.454 +07:00 [INF] Now listening on: http://localhost:5117
2025-06-03 00:05:20.590 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-06-03 00:05:20.593 +07:00 [INF] Hosting environment: Development
2025-06-03 00:05:20.594 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-06-03 00:05:21.290 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-06-03 00:05:21.528 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 246.0845ms
2025-06-03 00:05:21.561 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-06-03 00:05:21.561 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-06-03 00:05:21.573 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 12.1219ms
2025-06-03 00:05:21.622 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 60.9612ms
2025-06-03 00:05:21.694 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-06-03 00:05:21.727 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 33.487ms
2025-06-03 00:05:29.880 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-06-03 00:05:29.975 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-06-03 00:05:30.112 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[System.Collections.Generic.List`1[HCore.Application.Modules.Roles.Dtos.RoleOuputDto]]] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-06-03 00:05:30.130 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-06-03 00:05:30.134 +07:00 [INF] Executing JsonResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-03 00:05:30.149 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 28.143ms
2025-06-03 00:05:30.151 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-06-03 00:05:30.154 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 403 null application/json; charset=utf-8 274.3074ms
2025-06-03 00:12:25.725 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-06-03 00:12:25.783 +07:00 [INF] Đang chạy Seed Data...
2025-06-03 00:12:26.900 +07:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:12:26.948 +07:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:12:26.958 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:12:26.962 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:12:26.984 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-06-03 00:12:27.011 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-06-03 00:12:27.240 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SysMenus] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-06-03 00:12:27.366 +07:00 [INF] Executed DbCommand (27ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.461 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:12:27.519 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.682 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.724 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.730 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.736 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.740 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.745 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.750 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.755 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.760 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.765 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.770 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.775 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.780 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.786 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.790 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.797 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.808 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.814 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.820 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.825 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.830 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.837 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.842 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.849 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.863 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.869 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.874 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.881 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.887 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.892 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.898 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.906 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.927 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.936 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.956 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.966 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.972 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:27.979 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:12:27.985 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-06-03 00:12:28.008 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-06-03 00:12:28.053 +07:00 [INF] Seed Data hoàn tất!
2025-06-03 00:12:28.573 +07:00 [INF] Now listening on: https://localhost:7149
2025-06-03 00:12:28.575 +07:00 [INF] Now listening on: http://localhost:5117
2025-06-03 00:12:28.760 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-06-03 00:12:28.762 +07:00 [INF] Hosting environment: Development
2025-06-03 00:12:28.764 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-06-03 00:12:42.056 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-06-03 00:12:42.294 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 249.5933ms
2025-06-03 00:12:42.369 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-06-03 00:12:42.370 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-06-03 00:12:42.385 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 15.873ms
2025-06-03 00:12:42.446 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 76.855ms
2025-06-03 00:12:42.509 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-06-03 00:12:42.544 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 35.5893ms
2025-06-03 00:12:50.186 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-06-03 00:12:50.276 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-06-03 00:12:50.445 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[System.Collections.Generic.List`1[HCore.Application.Modules.Roles.Dtos.RoleOuputDto]]] GetAll() on controller HCore.API.Controllers.Admin.RolesController (HCore.API).
2025-06-03 00:12:50.465 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-06-03 00:12:50.469 +07:00 [INF] Executing JsonResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-03 00:12:50.480 +07:00 [INF] Executed action HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API) in 25.6893ms
2025-06-03 00:12:50.482 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.RolesController.GetAll (HCore.API)'
2025-06-03 00:12:50.486 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 403 null application/json; charset=utf-8 299.8181ms
2025-06-03 00:13:22.162 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-06-03 00:13:22.176 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.UsersController.GetAll (HCore.API)'
2025-06-03 00:13:22.184 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[System.Collections.Generic.List`1[HCore.Application.Modules.Users.Dtos.UserResponseDto]]] GetAll() on controller HCore.API.Controllers.Admin.UsersController (HCore.API).
2025-06-03 00:13:22.187 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-06-03 00:13:22.188 +07:00 [INF] Executing JsonResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-03 00:13:22.190 +07:00 [INF] Executed action HCore.API.Controllers.Admin.UsersController.GetAll (HCore.API) in 3.0786ms
2025-06-03 00:13:22.197 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.UsersController.GetAll (HCore.API)'
2025-06-03 00:13:22.200 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 403 null application/json; charset=utf-8 37.8475ms
2025-06-03 00:13:41.694 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 52
2025-06-03 00:13:41.700 +07:00 [INF] CORS policy execution failed.
2025-06-03 00:13:41.702 +07:00 [INF] Request origin https://localhost:7149 does not have permission to access the resource.
2025-06-03 00:13:41.708 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-06-03 00:13:41.738 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-06-03 00:13:41.828 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-06-03 00:13:41.964 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-06-03 00:13:41.999 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:13:42.007 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:13:42.014 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:13:42.035 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-06-03 00:13:42.042 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:13:42.085 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-06-03 00:13:42.093 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 351.274ms
2025-06-03 00:13:42.096 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-06-03 00:13:42.103 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 409.937ms
2025-06-03 00:13:52.555 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-06-03 00:13:52.611 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Admin.UsersController.GetAll (HCore.API)'
2025-06-03 00:13:52.615 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[System.Collections.Generic.List`1[HCore.Application.Modules.Users.Dtos.UserResponseDto]]] GetAll() on controller HCore.API.Controllers.Admin.UsersController (HCore.API).
2025-06-03 00:13:52.721 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-06-03 00:13:52.727 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-06-03 00:13:52.731 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:13:52.737 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:13:52.752 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
2025-06-03 00:13:52.774 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-03 00:13:52.780 +07:00 [INF] Executed action HCore.API.Controllers.Admin.UsersController.GetAll (HCore.API) in 162.3226ms
2025-06-03 00:13:52.784 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Admin.UsersController.GetAll (HCore.API)'
2025-06-03 00:13:52.786 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 230.9769ms
2025-06-03 00:14:33.121 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-06-03 00:14:33.189 +07:00 [INF] Đang chạy Seed Data...
2025-06-03 00:14:34.407 +07:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:14:34.465 +07:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:14:34.475 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-06-03 00:14:34.479 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-06-03 00:14:34.505 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-06-03 00:14:34.546 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-06-03 00:14:34.805 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SysMenus] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-06-03 00:14:34.945 +07:00 [INF] Executed DbCommand (32ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-06-03 00:14:35.044 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-06-03 00:14:35.067 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-06-03 00:14:35.112 +07:00 [INF] Seed Data hoàn tất!
2025-06-03 00:14:35.518 +07:00 [INF] Now listening on: https://localhost:7149
2025-06-03 00:14:35.520 +07:00 [INF] Now listening on: http://localhost:5117
2025-06-03 00:14:35.676 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-06-03 00:14:35.678 +07:00 [INF] Hosting environment: Development
2025-06-03 00:14:35.679 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-06-03 00:14:45.055 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-06-03 00:14:45.286 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 241.3208ms
2025-06-03 00:14:45.344 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-06-03 00:14:45.344 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-06-03 00:14:45.373 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 29.3769ms
2025-06-03 00:14:45.412 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 68.302ms
2025-06-03 00:14:45.485 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-06-03 00:14:45.521 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 36.377ms
2025-06-03 00:14:50.495 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-06-03 00:14:55.061 +07:00 [INF] Authorization failed. Fail() was explicitly called.
2025-06-03 00:14:55.069 +07:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-06-03 00:14:55.076 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 401 null application/json 4581.825ms
