2025-05-21 21:56:18.501 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-21 21:56:18.561 +07:00 [INF] Đang chạy Seed Data...
2025-05-21 21:56:20.515 +07:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-21 21:56:20.577 +07:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-21 21:56:20.584 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-21 21:56:20.588 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-21 21:56:20.616 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-21 21:56:20.647 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-21 21:56:20.914 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [SysMenus] AS [s]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-05-21 21:56:21.124 +07:00 [INF] Executed DbCommand (109ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.227 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-21 21:56:21.284 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.425 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.468 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.475 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.481 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.486 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.491 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.495 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.502 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.509 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.516 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.522 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.527 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.534 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.540 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.546 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.562 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.569 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.575 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.580 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.587 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.592 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.597 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.606 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.615 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.622 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.630 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.634 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.642 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.648 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.656 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.663 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.671 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.677 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.682 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.688 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.694 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.700 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.707 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 21:56:21.712 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-21 21:56:21.732 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-21 21:56:21.779 +07:00 [INF] Seed Data hoàn tất!
2025-05-21 21:56:22.332 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-21 21:56:22.334 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-21 21:56:22.481 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-21 21:56:22.485 +07:00 [INF] Hosting environment: Development
2025-05-21 21:56:22.487 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-21 21:56:22.924 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-21 21:56:23.221 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 306.6653ms
2025-05-21 21:56:23.244 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-21 21:56:23.248 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-21 21:56:23.256 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 11.7872ms
2025-05-21 21:56:23.321 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 73.2015ms
2025-05-21 21:56:23.382 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-21 21:56:23.417 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 35.9598ms
2025-05-21 22:22:02.604 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-21 22:22:02.620 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:22:02.624 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 20.2234ms
2025-05-21 22:22:02.627 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 40
2025-05-21 22:22:02.635 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:22:04.352 +07:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:22:04 PM'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-05-21 22:22:04.394 +07:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:22:04 PM'.
2025-05-21 22:22:04.399 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:22:04.542 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-21 22:22:04.662 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-21 22:22:04.783 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 22:22:04.795 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 247.0752ms
2025-05-21 22:22:04.797 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:22:04.804 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 2177.0586ms
2025-05-21 22:41:01.817 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-21 22:41:01.827 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:41:01.829 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.2664ms
2025-05-21 22:41:01.833 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 40
2025-05-21 22:41:01.838 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:41:01.843 +07:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:41:01 PM'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-05-21 22:41:01.846 +07:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:41:01 PM'.
2025-05-21 22:41:01.848 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:41:01.870 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-21 22:41:01.973 +07:00 [INF] Executed DbCommand (13ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-21 22:41:02.074 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 22:41:02.076 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 204.0554ms
2025-05-21 22:41:02.079 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:41:02.082 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 249.0861ms
2025-05-21 22:41:14.039 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-21 22:41:14.042 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:41:14.044 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 5.8559ms
2025-05-21 22:41:14.050 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 40
2025-05-21 22:41:14.064 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:41:14.069 +07:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:41:14 PM'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-05-21 22:41:14.072 +07:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:41:14 PM'.
2025-05-21 22:41:14.073 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:41:14.075 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-21 22:41:14.081 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-21 22:41:14.169 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 22:41:14.171 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 94.3465ms
2025-05-21 22:41:14.173 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:41:14.175 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 124.8868ms
2025-05-21 22:47:04.089 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-21 22:47:04.098 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:47:04.101 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 12.3637ms
2025-05-21 22:47:04.104 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 40
2025-05-21 22:47:04.110 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:47:04.111 +07:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:47:04 PM'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-05-21 22:47:04.113 +07:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:47:04 PM'.
2025-05-21 22:47:04.114 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:47:04.117 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-21 22:47:04.141 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-21 22:47:04.228 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 22:47:04.230 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 111.2571ms
2025-05-21 22:47:04.233 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:47:04.235 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 130.9891ms
2025-05-21 22:47:27.268 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/login - null null
2025-05-21 22:47:27.273 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:47:27.274 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/login - 204 null null 6.4653ms
2025-05-21 22:47:27.277 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 43
2025-05-21 22:47:27.281 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:47:27.283 +07:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:47:27 PM'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2025-05-21 22:47:27.288 +07:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '5/20/2025 5:15:50 PM', Current time (UTC): '5/21/2025 3:47:27 PM'.
2025-05-21 22:47:27.289 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:47:27.290 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.AuthResponseDto]] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-21 22:47:27.305 +07:00 [INF] Executed DbCommand (10ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-21 22:47:27.424 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-21 22:47:27.463 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-21 22:47:27.471 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 22:47:27.480 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-21 22:47:27.503 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-21 22:47:27.510 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-21 22:47:27.528 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.AuthResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 22:47:27.530 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.Login (HCore.API) in 237.2982ms
2025-05-21 22:47:27.535 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.Login (HCore.API)'
2025-05-21 22:47:27.541 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 264.4913ms
2025-05-21 22:47:35.641 +07:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - null null
2025-05-21 22:47:35.644 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:47:35.646 +07:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7149/api/auth/current-user - 204 null null 5.4992ms
2025-05-21 22:47:35.650 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/auth/current-user - null null
2025-05-21 22:47:35.653 +07:00 [INF] CORS policy execution successful.
2025-05-21 22:47:35.670 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-21 22:47:35.676 +07:00 [INF] Route matched with {action = "GetUserConfiguration", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[HCore.Application.Modules.Common.Responses.BaseResponse`1[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput]] GetUserConfiguration() on controller HCore.API.Controllers.Auth.AuthController (HCore.API).
2025-05-21 22:47:35.725 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-21 22:47:35.729 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-21 22:47:35.732 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-21 22:47:35.736 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-21 22:47:35.748 +07:00 [INF] Executing ObjectResult, writing value of type 'HCore.Application.Modules.Common.Responses.BaseResponse`1[[HCore.Application.Modules.Auth.Dtos.GetCurrentLoginInformationsOutput, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-21 22:47:35.754 +07:00 [INF] Executed action HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API) in 76.0877ms
2025-05-21 22:47:35.756 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.Auth.AuthController.GetUserConfiguration (HCore.API)'
2025-05-21 22:47:35.758 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/auth/current-user - 200 null application/json; charset=utf-8 108.9169ms
