2025-03-24 23:31:17.906 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-03-24 23:31:17.937 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-03-24 23:31:18.808 +07:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-24 23:31:18.858 +07:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-24 23:31:18.862 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-24 23:31:18.863 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-24 23:31:18.879 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-24 23:31:18.896 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-03-24 23:31:19.135 +07:00 [INF] Executed DbCommand (21ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-03-24 23:31:19.176 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-03-24 23:31:19.188 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2025-03-24 23:31:19.211 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-03-24 23:31:19.273 +07:00 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2025-03-24 23:31:19.439 +07:00 [INF] Now listening on: https://localhost:7149
2025-03-24 23:31:19.440 +07:00 [INF] Now listening on: http://localhost:5117
2025-03-24 23:31:19.504 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-24 23:31:19.505 +07:00 [INF] Hosting environment: Development
2025-03-24 23:31:19.505 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-03-24 23:31:19.835 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-03-24 23:31:20.008 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 178.7911ms
2025-03-24 23:31:20.038 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-03-24 23:31:20.038 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-03-24 23:31:20.044 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 6.9829ms
2025-03-24 23:31:20.078 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 41.0325ms
2025-03-24 23:31:20.130 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-03-24 23:31:20.146 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 16.4545ms
2025-03-24 23:31:50.406 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-03-24 23:31:50.462 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-03-24 23:31:51.243 +07:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-24 23:31:51.278 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-24 23:31:51.289 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-03-24 23:31:51.292 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-03-24 23:31:51.307 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-03-24 23:31:51.326 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-03-24 23:31:51.577 +07:00 [INF] Executed DbCommand (18ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-03-24 23:31:51.616 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2025-03-24 23:31:51.628 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2025-03-24 23:31:51.656 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-03-24 23:31:51.721 +07:00 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2025-03-24 23:31:51.886 +07:00 [INF] Now listening on: https://localhost:7149
2025-03-24 23:31:51.887 +07:00 [INF] Now listening on: http://localhost:5117
2025-03-24 23:31:51.947 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-03-24 23:31:51.948 +07:00 [INF] Hosting environment: Development
2025-03-24 23:31:51.949 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-03-24 23:31:52.310 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-03-24 23:31:52.465 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 162.0534ms
2025-03-24 23:31:52.497 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-03-24 23:31:52.497 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-03-24 23:31:52.513 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 15.9781ms
2025-03-24 23:31:52.537 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.9413ms
2025-03-24 23:31:52.587 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-03-24 23:31:52.603 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 16.5199ms
2025-03-24 23:32:28.344 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/ - null null
2025-03-24 23:32:29.665 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/ - 404 0 null 1322.2677ms
2025-03-24 23:32:29.670 +07:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7149/, Response status code: 404
2025-03-24 23:32:32.239 +07:00 [INF] Request starting HTTP/1.1 GET http://localhost:5117/ - null null
2025-03-24 23:32:32.261 +07:00 [INF] Request finished HTTP/1.1 GET http://localhost:5117/ - 307 0 null 22.0939ms
2025-03-24 23:32:32.266 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/ - null null
2025-03-24 23:32:32.272 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/ - 404 0 null 6.0445ms
2025-03-24 23:32:32.275 +07:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7149/, Response status code: 404
2025-03-24 23:32:36.071 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-03-24 23:32:36.102 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 31.4614ms
2025-03-24 23:32:36.226 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/favicon.ico - null null
2025-03-24 23:32:36.230 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/favicon.ico - 404 0 null 4.9589ms
2025-03-24 23:32:36.233 +07:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7149/favicon.ico, Response status code: 404
2025-03-24 23:32:47.655 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-03-24 23:32:47.671 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 16.669ms
2025-03-24 23:32:47.708 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-03-24 23:32:47.712 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 4.4182ms
2025-03-24 23:32:52.009 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-03-24 23:32:52.023 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-03-24 23:32:52.039 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.2708ms
2025-03-24 23:32:52.051 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.6822ms
2025-03-24 23:32:52.116 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-03-24 23:32:52.119 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 2.8285ms
