2025-04-09 00:14:59.844 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-09 00:14:59.877 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-09 00:15:00.669 +07:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-09 00:15:00.723 +07:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-09 00:15:00.728 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-09 00:15:00.730 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-09 00:15:00.754 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-09 00:15:00.772 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-09 00:15:01.010 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-09 00:15:01.055 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-09 00:15:01.069 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-09 00:15:01.098 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-09 00:15:01.349 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-09 00:15:01.350 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-09 00:15:01.482 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-09 00:15:01.484 +07:00 [INF] Hosting environment: Development
2025-04-09 00:15:01.484 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-09 00:15:01.948 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-09 00:15:02.083 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 140.8137ms
2025-04-09 00:15:02.107 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-09 00:15:02.107 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-09 00:15:02.118 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 9.8314ms
2025-04-09 00:15:02.142 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.3708ms
2025-04-09 00:15:02.184 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-09 00:15:02.195 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.8917ms
2025-04-09 00:15:09.962 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus/all - null null
2025-04-09 00:15:10.027 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-04-09 00:15:10.045 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-04-09 00:15:10.073 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-04-09 00:15:10.113 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.SysMenus.Dtos.SysMenuDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-09 00:15:10.131 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 81.6109ms
2025-04-09 00:15:10.133 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-04-09 00:15:10.136 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus/all - 200 null application/json; charset=utf-8 174.0733ms
2025-04-09 00:15:22.954 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus/4 - null null
2025-04-09 00:15:22.965 +07:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-09 00:15:22.970 +07:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-09 00:15:22.972 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus/4 - 401 0 null 18.4671ms
