2025-05-03 21:42:09.725 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 21:42:09.779 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 21:42:11.817 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 21:42:11.882 +07:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 21:42:11.890 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 21:42:11.895 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 21:42:11.921 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 21:42:11.947 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 21:42:12.375 +07:00 [INF] Executed DbCommand (105ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 21:42:12.442 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 21:42:12.461 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 21:42:12.506 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 21:42:13.015 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 21:42:13.017 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 21:42:13.144 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 21:42:13.146 +07:00 [INF] Hosting environment: Development
2025-05-03 21:42:13.147 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 21:42:13.793 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 21:42:14.071 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 288.952ms
2025-05-03 21:42:14.110 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 21:42:14.111 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 21:42:14.124 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 14.6646ms
2025-05-03 21:42:14.193 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 82.6079ms
2025-05-03 21:42:14.376 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 21:42:14.407 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 30.9821ms
2025-05-03 21:42:14.417 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/favicon-32x32.png - null null
2025-05-03 21:42:14.442 +07:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-05-03 21:42:14.445 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/favicon-32x32.png - 200 628 image/png 27.9852ms
2025-05-03 21:43:58.355 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 21:43:58.409 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 21:44:24.878 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 21:44:24.951 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 21:44:26.040 +07:00 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 21:44:26.098 +07:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 21:44:26.104 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 21:44:26.109 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 21:44:26.131 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 21:44:26.160 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 21:44:26.504 +07:00 [INF] Executed DbCommand (35ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 21:44:26.563 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 21:44:26.583 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 21:44:26.630 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 21:44:27.002 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 21:44:27.004 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 21:44:27.139 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 21:44:27.141 +07:00 [INF] Hosting environment: Development
2025-05-03 21:44:27.143 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 21:44:27.364 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 21:44:27.617 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 264.448ms
2025-05-03 21:44:27.649 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 21:44:27.649 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 21:44:27.675 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 26.1375ms
2025-05-03 21:44:27.711 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 62.1674ms
2025-05-03 21:44:27.875 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 21:44:27.902 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 27.37ms
2025-05-03 21:44:41.812 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-03 21:44:43.448 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetAll (HCore.API)'
2025-05-03 21:44:43.477 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 21:44:43.531 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Desc], [r].[Name]
FROM [Roles] AS [r]
2025-05-03 21:44:43.553 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Roles.Dtos.RoleOuputDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 21:44:43.568 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetAll (HCore.API) in 82.3329ms
2025-05-03 21:44:43.571 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetAll (HCore.API)'
2025-05-03 21:44:43.580 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 200 null application/json; charset=utf-8 1768.4761ms
2025-05-03 21:44:54.629 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/GetPermission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - null null
2025-05-03 21:44:54.646 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 21:44:54.663 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 21:45:49.351 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 21:45:49.431 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 21:45:50.547 +07:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 21:45:50.617 +07:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 21:45:50.624 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 21:45:50.628 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 21:45:50.650 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 21:45:50.680 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 21:45:51.128 +07:00 [INF] Executed DbCommand (104ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 21:45:51.200 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 21:45:51.222 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 21:45:51.273 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 21:45:51.695 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 21:45:51.697 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 21:45:51.839 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 21:45:51.841 +07:00 [INF] Hosting environment: Development
2025-05-03 21:45:51.845 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 21:45:52.491 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 21:45:52.710 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 229.212ms
2025-05-03 21:45:52.751 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 21:45:52.751 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 21:45:52.764 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 13.884ms
2025-05-03 21:45:52.811 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 61.0892ms
2025-05-03 21:45:52.874 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 21:45:52.899 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 25.5637ms
2025-05-03 21:46:07.434 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/GetPermission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - null null
2025-05-03 21:46:07.546 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 21:46:07.582 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 21:46:07.788 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-03 21:46:07.865 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 21:46:07.896 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 21:46:07.914 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 21:46:07.936 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetPermissionById (HCore.API) in 344.4462ms
2025-05-03 21:46:07.939 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 21:46:07.946 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/GetPermission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - 200 null application/json; charset=utf-8 511.9675ms
2025-05-03 22:07:45.260 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 22:07:45.310 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 22:07:46.465 +07:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:07:46.524 +07:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:07:46.531 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:07:46.535 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:07:46.560 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 22:07:46.588 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 22:07:46.966 +07:00 [INF] Executed DbCommand (34ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:07:47.031 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:07:47.051 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 22:07:47.097 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 22:07:47.520 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 22:07:47.522 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 22:07:47.670 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 22:07:47.673 +07:00 [INF] Hosting environment: Development
2025-05-03 22:07:47.675 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 22:07:48.068 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 22:07:48.308 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 250.7893ms
2025-05-03 22:07:48.349 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 22:07:48.349 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 22:07:48.368 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 19.6775ms
2025-05-03 22:07:48.427 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 78.0119ms
2025-05-03 22:07:48.511 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 22:07:48.536 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 25.2931ms
2025-05-03 22:10:32.162 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 22:10:32.227 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 22:10:33.462 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:10:33.520 +07:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:10:33.527 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:10:33.531 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:10:33.553 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 22:10:33.579 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 22:10:33.907 +07:00 [INF] Executed DbCommand (29ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:10:33.970 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:10:33.990 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 22:10:34.037 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 22:10:34.475 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 22:10:34.477 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 22:10:34.625 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 22:10:34.627 +07:00 [INF] Hosting environment: Development
2025-05-03 22:10:34.629 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 22:10:35.110 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 22:10:35.337 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 236.2522ms
2025-05-03 22:10:35.365 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 22:10:35.365 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 22:10:35.392 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 26.7711ms
2025-05-03 22:10:35.429 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 64.1646ms
2025-05-03 22:10:35.489 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 22:10:35.511 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 22.8035ms
2025-05-03 22:10:45.495 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-03 22:10:45.606 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetAll (HCore.API)'
2025-05-03 22:10:45.639 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:10:45.802 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Desc], [r].[Name]
FROM [Roles] AS [r]
2025-05-03 22:10:45.825 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Roles.Dtos.RoleOuputDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:10:45.845 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetAll (HCore.API) in 193.5004ms
2025-05-03 22:10:45.850 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetAll (HCore.API)'
2025-05-03 22:10:45.855 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 200 null application/json; charset=utf-8 361.3175ms
2025-05-03 22:11:08.044 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/Permission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - null null
2025-05-03 22:11:08.063 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 22:11:08.080 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:11:08.224 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-03 22:11:08.294 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 22:11:08.312 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:11:08.320 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:11:08.331 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetPermissionById (HCore.API) in 246.7965ms
2025-05-03 22:11:08.334 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 22:11:08.336 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/Permission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - 200 null application/json; charset=utf-8 292.2358ms
2025-05-03 22:12:39.680 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 22:12:39.749 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 22:12:41.100 +07:00 [INF] Executed DbCommand (69ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:12:41.163 +07:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:12:41.172 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:12:41.177 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:12:41.202 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 22:12:41.245 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 22:12:41.617 +07:00 [INF] Executed DbCommand (42ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:12:41.687 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:12:41.715 +07:00 [INF] Executed DbCommand (13ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 22:12:41.761 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 22:12:42.218 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 22:12:42.221 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 22:12:42.459 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 22:12:42.461 +07:00 [INF] Hosting environment: Development
2025-05-03 22:12:42.462 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 22:12:42.983 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 22:12:43.205 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 232.4892ms
2025-05-03 22:12:43.506 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 22:12:43.506 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 22:12:43.519 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 13.9049ms
2025-05-03 22:12:43.567 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 62.1312ms
2025-05-03 22:12:43.641 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 22:12:43.683 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 42.5499ms
2025-05-03 22:13:01.493 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Roles/Permission - application/json 1733
2025-05-03 22:13:01.588 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-03 22:13:01.625 +07:00 [INF] Route matched with {action = "UpdatePermision", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdatePermision(HCore.Application.Modules.Roles.Dtos.RoloPermissionDto) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:13:01.885 +07:00 [INF] Executed DbCommand (16ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 22:13:01.920 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:13:01.932 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:13:01.993 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:13:02.187 +07:00 [INF] Executed DbCommand (27ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 50) (DbType = AnsiString), @p7='?' (Size = 50) (DbType = AnsiString), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] IS NULL;
2025-05-03 22:13:02.255 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:13:02.274 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.UpdatePermision (HCore.API) in 638.9354ms
2025-05-03 22:13:02.278 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-03 22:13:02.283 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Roles/Permission - 200 null application/json; charset=utf-8 790.733ms
2025-05-03 22:13:20.833 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/Permission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - null null
2025-05-03 22:13:20.851 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 22:13:20.862 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:13:20.972 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-03 22:13:21.005 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 22:13:21.017 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:13:21.023 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:13:21.027 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetPermissionById (HCore.API) in 161.0179ms
2025-05-03 22:13:21.030 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 22:13:21.032 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/Permission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - 200 null application/json; charset=utf-8 199.4168ms
2025-05-03 22:14:25.782 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-03 22:14:25.842 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-03 22:14:27.081 +07:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:14:27.133 +07:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:14:27.140 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-03 22:14:27.145 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-03 22:14:27.166 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-03 22:14:27.195 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-03 22:14:27.521 +07:00 [INF] Executed DbCommand (28ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:14:27.579 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:14:27.602 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-03 22:14:27.646 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-03 22:14:28.004 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-03 22:14:28.007 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-03 22:14:28.246 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-03 22:14:28.248 +07:00 [INF] Hosting environment: Development
2025-05-03 22:14:28.249 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-03 22:14:28.607 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-03 22:14:28.828 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 230.3132ms
2025-05-03 22:14:28.860 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-03 22:14:28.860 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-03 22:14:28.879 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 19.9816ms
2025-05-03 22:14:28.916 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 56.8876ms
2025-05-03 22:14:28.990 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-03 22:14:29.018 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 28.8675ms
2025-05-03 22:14:40.555 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/Permission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - null null
2025-05-03 22:14:40.669 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 22:14:40.704 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:14:40.892 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-03 22:14:40.958 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 22:14:40.987 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:14:41.006 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:14:41.026 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetPermissionById (HCore.API) in 314.045ms
2025-05-03 22:14:41.031 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-03 22:14:41.036 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/Permission/2cf63469-b077-4823-a0ae-7f2ea5aa2af1 - 200 null application/json; charset=utf-8 480.3486ms
2025-05-03 22:15:13.677 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Roles/Permission - application/json 1733
2025-05-03 22:15:13.709 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-03 22:15:13.717 +07:00 [INF] Route matched with {action = "UpdatePermision", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdatePermision(HCore.Application.Modules.Roles.Dtos.RoloPermissionDto) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:15:13.846 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 22:15:13.856 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:15:13.893 +07:00 [INF] Executed DbCommand (16ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString), @__claim_Value_1='?' (Size = 4000), @__claim_Type_2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[ClaimType], [r].[ClaimValue], [r].[RoleId]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0 AND [r].[ClaimValue] = @__claim_Value_1 AND [r].[ClaimType] = @__claim_Type_2
2025-05-03 22:15:13.933 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:15:14.101 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[@p0='?' (DbType = Int32), @p5='?' (Size = 50) (DbType = AnsiString), @p1='?' (Size = 4000), @p6='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [RoleClaims]
OUTPUT 1
WHERE [Id] = @p0;
UPDATE [Roles] SET [ConcurrencyStamp] = @p1, [Desc] = @p2, [Name] = @p3, [NormalizedName] = @p4
OUTPUT 1
WHERE [Id] = @p5 AND [ConcurrencyStamp] = @p6;
2025-05-03 22:15:14.137 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:15:14.165 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:15:14.184 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 50) (DbType = AnsiString), @p7='?' (Size = 50) (DbType = AnsiString), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] = @p8;
2025-05-03 22:15:14.209 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:15:14.214 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.UpdatePermision (HCore.API) in 494.2479ms
2025-05-03 22:15:14.217 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-03 22:15:14.219 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Roles/Permission - 200 null application/json; charset=utf-8 541.6666ms
2025-05-03 22:15:33.363 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Roles/Permission - application/json 1734
2025-05-03 22:15:33.377 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-03 22:15:33.383 +07:00 [INF] Route matched with {action = "UpdatePermision", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdatePermision(HCore.Application.Modules.Roles.Dtos.RoloPermissionDto) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-03 22:15:33.404 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__roleId_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-03 22:15:33.410 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-03 22:15:33.416 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (Size = 50) (DbType = AnsiString), @__claim_Value_1='?' (Size = 4000), @__claim_Type_2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[ClaimType], [r].[ClaimValue], [r].[RoleId]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0 AND [r].[ClaimValue] = @__claim_Value_1 AND [r].[ClaimType] = @__claim_Type_2
2025-05-03 22:15:33.420 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-03 22:15:33.426 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p5='?' (Size = 50) (DbType = AnsiString), @p1='?' (Size = 4000), @p6='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [RoleClaims]
OUTPUT 1
WHERE [Id] = @p0;
UPDATE [Roles] SET [ConcurrencyStamp] = @p1, [Desc] = @p2, [Name] = @p3, [NormalizedName] = @p4
OUTPUT 1
WHERE [Id] = @p5 AND [ConcurrencyStamp] = @p6;
2025-05-03 22:15:33.430 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-03 22:15:33.433 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.UpdatePermision (HCore.API) in 46.7613ms
2025-05-03 22:15:33.435 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-03 22:15:33.437 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Roles/Permission - 200 null application/json; charset=utf-8 74.1635ms
