2025-05-12 00:02:10.002 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-12 00:02:10.064 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-05-12 00:02:11.355 +07:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-12 00:02:11.424 +07:00 [INF] Executed DbCommand (42ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-12 00:02:11.432 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-05-12 00:02:11.437 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-05-12 00:02:11.465 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-05-12 00:02:11.497 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-05-12 00:02:11.901 +07:00 [INF] Executed DbCommand (37ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:02:11.962 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:02:11.979 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-05-12 00:02:12.023 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-05-12 00:02:12.518 +07:00 [INF] Now listening on: https://localhost:7149
2025-05-12 00:02:12.519 +07:00 [INF] Now listening on: http://localhost:5117
2025-05-12 00:02:12.651 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-05-12 00:02:12.653 +07:00 [INF] Hosting environment: Development
2025-05-12 00:02:12.656 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-05-12 00:02:13.138 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-05-12 00:02:13.368 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 239.6635ms
2025-05-12 00:02:13.404 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-05-12 00:02:13.404 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-05-12 00:02:13.417 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 16503 application/javascript; charset=utf-8 12.563ms
2025-05-12 00:02:13.467 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 63.4155ms
2025-05-12 00:02:13.548 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-05-12 00:02:13.583 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 35.7761ms
2025-05-12 00:02:28.935 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus - null null
2025-05-12 00:02:29.027 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-12 00:02:29.061 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-12 00:03:36.135 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-12 00:03:36.141 +07:00 [INF] Executing ForbidResult with authentication schemes ([]).
2025-05-12 00:03:36.147 +07:00 [INF] AuthenticationScheme: Bearer was forbidden.
2025-05-12 00:03:36.154 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 67083.7317ms
2025-05-12 00:03:36.156 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-12 00:03:36.160 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus - 403 0 null 67225.9624ms
2025-05-12 00:04:00.078 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/auth/login - application/json 52
2025-05-12 00:04:00.099 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.AuthController.Login (HCore.API)'
2025-05-12 00:04:00.126 +07:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(HCore.Application.Modules.Auth.Dtos.LoginRequestDto) on controller HCore.API.Controllers.AuthController (HCore.API).
2025-05-12 00:04:00.226 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-05-12 00:04:00.431 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2025-05-12 00:04:00.475 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-12 00:04:00.485 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:04:00.500 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:04:00.524 +07:00 [INF] AuthenticationScheme: Identity.Application signed in.
2025-05-12 00:04:00.533 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-12 00:04:00.657 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Auth.Dtos.AuthResponseDto'.
2025-05-12 00:04:00.666 +07:00 [INF] Executed action HCore.API.Controllers.AuthController.Login (HCore.API) in 536.2583ms
2025-05-12 00:04:00.669 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.AuthController.Login (HCore.API)'
2025-05-12 00:04:00.677 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/auth/login - 200 null application/json; charset=utf-8 598.8887ms
2025-05-12 00:04:11.566 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus - null null
2025-05-12 00:04:11.628 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-12 00:04:11.631 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-12 00:06:24.505 +07:00 [INF] Executed DbCommand (24ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-12 00:06:39.471 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-12 00:06:49.191 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:07:00.007 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:07:05.863 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-12 00:07:05.865 +07:00 [INF] Executing ForbidResult with authentication schemes ([]).
2025-05-12 00:07:05.866 +07:00 [INF] AuthenticationScheme: Bearer was forbidden.
2025-05-12 00:07:05.867 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 174234.1529ms
2025-05-12 00:07:05.869 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-12 00:07:05.870 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus - 403 0 null 174303.7672ms
2025-05-12 00:07:18.967 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/all - null null
2025-05-12 00:07:18.974 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetAll (HCore.API)'
2025-05-12 00:07:18.981 +07:00 [INF] Route matched with {action = "GetAll", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-12 00:07:19.111 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Desc], [r].[Name]
FROM [Roles] AS [r]
2025-05-12 00:07:19.118 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Roles.Dtos.RoleOuputDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-12 00:07:19.125 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetAll (HCore.API) in 140.2583ms
2025-05-12 00:07:19.128 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetAll (HCore.API)'
2025-05-12 00:07:19.131 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/all - 200 null application/json; charset=utf-8 164.3051ms
2025-05-12 00:07:26.015 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Roles/Permission/1 - null null
2025-05-12 00:07:26.020 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-12 00:07:26.040 +07:00 [INF] Route matched with {action = "GetPermissionById", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetPermissionById(System.String) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-12 00:07:26.083 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-12 00:07:26.126 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__roleId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-12 00:07:26.135 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:07:26.142 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-12 00:07:26.151 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.GetPermissionById (HCore.API) in 108.1869ms
2025-05-12 00:07:26.154 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.GetPermissionById (HCore.API)'
2025-05-12 00:07:26.155 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Roles/Permission/1 - 200 null application/json; charset=utf-8 140.9228ms
2025-05-12 00:08:10.246 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Roles/Permission - application/json 1006
2025-05-12 00:08:10.278 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-12 00:08:10.286 +07:00 [INF] Route matched with {action = "UpdatePermision", controller = "Roles"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdatePermision(HCore.Application.Modules.Roles.Dtos.RoloPermissionDto) on controller HCore.API.Controllers.RolesController (HCore.API).
2025-05-12 00:08:10.315 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__roleId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[Id] = @__roleId_0
2025-05-12 00:08:10.329 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:08:10.336 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:08:10.396 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:08:10.578 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p7='?' (DbType = Int32), @p3='?' (Size = 4000), @p8='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [RoleClaims] ([ClaimType], [ClaimValue], [RoleId])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
UPDATE [Roles] SET [ConcurrencyStamp] = @p3, [Desc] = @p4, [Name] = @p5, [NormalizedName] = @p6
OUTPUT 1
WHERE [Id] = @p7 AND [ConcurrencyStamp] IS NULL;
2025-05-12 00:08:10.628 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[HCore.Application.Modules.Roles.Dtos.RoloPermissionDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-05-12 00:08:10.631 +07:00 [INF] Executed action HCore.API.Controllers.RolesController.UpdatePermision (HCore.API) in 342.505ms
2025-05-12 00:08:10.634 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.RolesController.UpdatePermision (HCore.API)'
2025-05-12 00:08:10.635 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Roles/Permission - 200 null application/json; charset=utf-8 389.6659ms
2025-05-12 00:08:37.690 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/SysMenus - null null
2025-05-12 00:08:37.706 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-12 00:08:37.707 +07:00 [INF] Route matched with {action = "GetAll", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-12 00:08:41.127 +07:00 [INF] Executed DbCommand (24ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-12 00:08:41.138 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-12 00:08:41.145 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:08:41.155 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:08:48.258 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[ApprovalStatus], [s].[ApprovedAt], [s].[ApprovedBy], [s].[CreatedAt], [s].[CreatedBy], [s].[EnglishName], [s].[Icon], [s].[IsDeleted], [s].[Name], [s].[Order], [s].[ParentId], [s].[Url]
FROM [SysMenus] AS [s]
2025-05-12 00:08:48.262 +07:00 [INF] Executing OkObjectResult, writing value of type 'HCore.Application.Modules.Common.BaseResponse`1[[System.Collections.Generic.List`1[[HCore.Application.Modules.SysMenus.Dtos.SysMenuDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-12 00:08:48.275 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.GetAll (HCore.API) in 10565.7781ms
2025-05-12 00:08:48.278 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.GetAll (HCore.API)'
2025-05-12 00:08:48.281 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/SysMenus - 200 null application/json; charset=utf-8 10591.528ms
2025-05-12 00:09:22.496 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/SysMenus - application/json 319
2025-05-12 00:09:22.509 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.SysMenusController.Create (HCore.API)'
2025-05-12 00:09:22.515 +07:00 [INF] Route matched with {action = "Create", controller = "SysMenus"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HCore.Application.Modules.SysMenus.Dtos.SysMenuDto) on controller HCore.API.Controllers.SysMenusController (HCore.API).
2025-05-12 00:09:25.840 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-05-12 00:09:25.846 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2025-05-12 00:09:25.851 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-05-12 00:09:25.862 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2025-05-12 00:09:25.866 +07:00 [INF] Authorization failed for the request at filter 'HCore.Application.Modules.Auth.Services.HCoreAuthorizeFilter'.
2025-05-12 00:09:25.867 +07:00 [INF] Executing ForbidResult with authentication schemes ([]).
2025-05-12 00:09:25.869 +07:00 [INF] AuthenticationScheme: Bearer was forbidden.
2025-05-12 00:09:25.870 +07:00 [INF] Executed action HCore.API.Controllers.SysMenusController.Create (HCore.API) in 3351.8048ms
2025-05-12 00:09:25.872 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.SysMenusController.Create (HCore.API)'
2025-05-12 00:09:25.873 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/SysMenus - 403 0 null 3377.9711ms
