2025-04-01 23:00:21.966 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:00:22.011 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:00:22.015 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:00:22.018 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:00:22.034 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:00:22.045 +07:00 [INF] Applying migration '20250401160000_AddcolUser'.
2025-04-01 23:00:22.087 +07:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [Name] nvarchar(max) NOT NULL DEFAULT N'';
2025-04-01 23:00:22.091 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250401160000_AddcolUser', N'8.0.14');
2025-04-01 23:01:33.381 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-01 23:01:33.419 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-01 23:01:34.389 +07:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:01:34.446 +07:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:01:34.454 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:01:34.458 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:01:34.484 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:01:34.511 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-01 23:01:34.939 +07:00 [INF] Executed DbCommand (102ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:01:35.014 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:01:35.035 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-01 23:01:35.092 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-01 23:01:35.635 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-01 23:01:35.636 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-01 23:01:35.774 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-01 23:01:35.776 +07:00 [INF] Hosting environment: Development
2025-04-01 23:01:35.778 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-01 23:01:36.012 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-01 23:01:36.285 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 282.0173ms
2025-04-01 23:01:36.301 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-01 23:01:36.301 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-01 23:01:36.311 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 10.3984ms
2025-04-01 23:01:36.371 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 70.71ms
2025-04-01 23:01:36.417 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-01 23:01:36.511 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 94.7004ms
2025-04-01 23:01:45.481 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:01:46.836 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:01:46.861 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:01:46.871 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 3.3982ms
2025-04-01 23:01:46.874 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:01:46.878 +07:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'HCore.Application.Modules.Users.Interfaces.IUserService' while attempting to activate 'HCore.API.Controllers.UsersController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method163(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-01 23:01:46.913 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 500 null text/plain; charset=utf-8 1432.5583ms
2025-04-01 23:02:44.427 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-01 23:02:44.457 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-01 23:02:45.085 +07:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:02:45.118 +07:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:02:45.123 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:02:45.125 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:02:45.138 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:02:45.155 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-01 23:02:45.348 +07:00 [INF] Executed DbCommand (20ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:02:45.389 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:02:45.407 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-01 23:02:45.434 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-01 23:02:45.672 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-01 23:02:45.673 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-01 23:02:45.751 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-01 23:02:45.753 +07:00 [INF] Hosting environment: Development
2025-04-01 23:02:45.754 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-01 23:02:45.999 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-01 23:02:46.261 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 272.3394ms
2025-04-01 23:02:46.284 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-01 23:02:46.284 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-01 23:02:46.301 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 17.3606ms
2025-04-01 23:02:46.339 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 55.2563ms
2025-04-01 23:02:46.383 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-01 23:02:46.486 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 103.1018ms
2025-04-01 23:02:57.733 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:02:57.828 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:02:57.859 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:02:57.911 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:02:57.932 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:02:57.943 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 78.4721ms
2025-04-01 23:02:57.946 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:02:57.952 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 218.9963ms
2025-04-01 23:03:58.842 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/Users - application/json 101
2025-04-01 23:03:58.850 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:03:58.863 +07:00 [INF] Route matched with {action = "Create", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:03:58.928 +07:00 [INF] Executing BadRequestObjectResult, writing value of type 'System.Collections.Generic.List`1[[Microsoft.AspNetCore.Identity.IdentityError, Microsoft.Extensions.Identity.Core, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60]]'.
2025-04-01 23:03:58.932 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Create (HCore.API) in 65.7531ms
2025-04-01 23:03:58.935 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:03:58.936 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/Users - 400 null application/json; charset=utf-8 94.4913ms
2025-04-01 23:04:33.170 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/Users - application/json 103
2025-04-01 23:04:33.180 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:04:33.182 +07:00 [INF] Route matched with {action = "Create", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:04:33.448 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-04-01 23:04:33.584 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 4000), @p8='?' (Size = 256), @p9='?' (Size = 256), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [Name], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2025-04-01 23:04:33.599 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'HCore.Application.Modules.Users.Dtos.UserDto'.
2025-04-01 23:04:33.620 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Create (HCore.API) in 436.1557ms
2025-04-01 23:04:33.622 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:04:33.626 +07:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-01 23:04:33.653 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/Users - 500 null text/plain; charset=utf-8 484.2878ms
2025-04-01 23:04:50.571 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:04:50.578 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:04:50.580 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:04:50.591 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:04:50.594 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:04:50.597 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 13.9864ms
2025-04-01 23:04:50.599 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:04:50.600 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 30.3187ms
2025-04-01 23:05:12.659 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/85ca2f9a-8cb8-41fd-bd42-c52a241484ca - null null
2025-04-01 23:05:12.674 +07:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-01 23:05:12.682 +07:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-01 23:05:12.684 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/85ca2f9a-8cb8-41fd-bd42-c52a241484ca - 401 0 null 25.5104ms
2025-04-01 23:05:17.707 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/85ca2f9a-8cb8-41fd-bd42-c52a241484ca - null null
2025-04-01 23:05:17.711 +07:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2025-04-01 23:05:17.713 +07:00 [INF] AuthenticationScheme: Bearer was challenged.
2025-04-01 23:05:17.715 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/85ca2f9a-8cb8-41fd-bd42-c52a241484ca - 401 0 null 9.2463ms
2025-04-01 23:05:37.175 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7149/api/Users/85ca2f9a-8cb8-41fd-bd42-c52a241484ca - null null
2025-04-01 23:05:37.179 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Delete (HCore.API)'
2025-04-01 23:05:37.185 +07:00 [INF] Route matched with {action = "Delete", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Delete(System.String) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:05:37.242 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-04-01 23:05:37.273 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Users]
OUTPUT 1
WHERE [Id] = @p0 AND [ConcurrencyStamp] = @p1;
2025-04-01 23:05:37.287 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-04-01 23:05:37.289 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Delete (HCore.API) in 100.2581ms
2025-04-01 23:05:37.291 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Delete (HCore.API)'
2025-04-01 23:05:37.293 +07:00 [INF] Request finished HTTP/2 DELETE https://localhost:7149/api/Users/85ca2f9a-8cb8-41fd-bd42-c52a241484ca - 204 null null 117.857ms
2025-04-01 23:05:45.229 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:05:45.235 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:05:45.237 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:05:45.243 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:05:45.249 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:05:45.251 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 11.6561ms
2025-04-01 23:05:45.254 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:05:45.255 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 26.6206ms
2025-04-01 23:05:54.137 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/Users - application/json 103
2025-04-01 23:05:54.141 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:05:54.143 +07:00 [INF] Route matched with {action = "Create", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:05:54.246 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-04-01 23:05:54.258 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 4000), @p8='?' (Size = 256), @p9='?' (Size = 256), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [Name], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2025-04-01 23:05:54.262 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'HCore.Application.Modules.Users.Dtos.UserDto'.
2025-04-01 23:05:54.266 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Create (HCore.API) in 120.1195ms
2025-04-01 23:05:54.269 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:05:54.272 +07:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-01 23:05:54.280 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/Users - 500 null text/plain; charset=utf-8 143.823ms
2025-04-01 23:06:04.010 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:06:04.014 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:06:04.016 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:06:04.023 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:06:04.027 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:06:04.030 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 11.0507ms
2025-04-01 23:06:04.032 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:06:04.034 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 24.7024ms
2025-04-01 23:06:48.532 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Users/e4d47d4f-8d7b-4a53-a736-5999c6d9e96c - application/json 42
2025-04-01 23:06:48.540 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:06:48.547 +07:00 [INF] Route matched with {action = "Update", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Update(System.String, HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:06:48.554 +07:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2025-04-01 23:06:48.577 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Update (HCore.API) in 27.2789ms
2025-04-01 23:06:48.583 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:06:48.585 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Users/e4d47d4f-8d7b-4a53-a736-5999c6d9e96c - 400 null application/problem+json; charset=utf-8 52.9981ms
2025-04-01 23:07:10.560 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Users/e4d47d4f-8d7b-4a53-a736-5999c6d9e96c - application/json 97
2025-04-01 23:07:10.571 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:07:10.572 +07:00 [INF] Route matched with {action = "Update", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Update(System.String, HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:07:33.825 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Update (HCore.API) in 23250.2215ms
2025-04-01 23:07:33.827 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:07:33.829 +07:00 [ERR] An unhandled exception has occurred while executing the request.
System.NullReferenceException: Object reference not set to an instance of an object.
   at HCore.Application.Modules.Users.Services.UserService.Update(UserDto input) in D:\Source\first\DotNetCore\HCore.Application\Modules\Users\Services\UserService.cs:line 68
   at HCore.API.Controllers.UsersController.Update(String id, UserDto user) in D:\Source\first\DotNetCore\HCore.API\Controllers\UsersController.cs:line 46
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-01 23:07:33.870 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Users/e4d47d4f-8d7b-4a53-a736-5999c6d9e96c - 500 null text/plain; charset=utf-8 23311.0599ms
2025-04-01 23:07:56.099 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-01 23:07:56.131 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-01 23:07:56.800 +07:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:07:56.833 +07:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:07:56.839 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:07:56.843 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:07:56.856 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:07:56.872 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-01 23:07:57.069 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:07:57.108 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:07:57.122 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-01 23:07:57.152 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-01 23:07:57.412 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-01 23:07:57.414 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-01 23:07:57.478 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-01 23:07:57.479 +07:00 [INF] Hosting environment: Development
2025-04-01 23:07:57.480 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-01 23:07:57.843 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-01 23:07:58.095 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 263.6382ms
2025-04-01 23:07:58.109 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-01 23:07:58.109 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-01 23:07:58.118 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 8.9836ms
2025-04-01 23:07:58.159 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 50.3682ms
2025-04-01 23:07:58.204 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-01 23:07:58.314 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 110.6226ms
2025-04-01 23:08:23.105 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/Users - application/json 100
2025-04-01 23:08:23.203 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:08:23.234 +07:00 [INF] Route matched with {action = "Create", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:08:39.946 +07:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-04-01 23:08:40.096 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 4000), @p8='?' (Size = 256), @p9='?' (Size = 256), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [Name], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2025-04-01 23:08:58.742 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'HCore.Application.Modules.Users.Dtos.UserDto'.
2025-04-01 23:08:58.759 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Create (HCore.API) in 35518.4879ms
2025-04-01 23:08:58.761 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:08:58.764 +07:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-01 23:08:58.787 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/Users - 500 null text/plain; charset=utf-8 35682.1883ms
2025-04-01 23:23:02.314 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-01 23:23:02.349 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-01 23:23:02.960 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:23:02.991 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:23:02.995 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:23:02.998 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:23:03.011 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:23:03.026 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-01 23:23:03.213 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:23:03.248 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:23:03.261 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-01 23:23:03.286 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-01 23:23:03.537 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-01 23:23:03.539 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-01 23:23:03.601 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-01 23:23:03.602 +07:00 [INF] Hosting environment: Development
2025-04-01 23:23:03.603 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-01 23:23:03.876 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-01 23:23:04.031 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 161.4096ms
2025-04-01 23:23:04.060 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-01 23:23:04.060 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-01 23:23:04.072 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 11.8252ms
2025-04-01 23:23:04.100 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.005ms
2025-04-01 23:23:04.146 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-01 23:23:04.212 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 65.7251ms
2025-04-01 23:23:42.030 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7149/api/Users - application/json 100
2025-04-01 23:23:42.113 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:23:42.137 +07:00 [INF] Route matched with {action = "Create", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:23:42.277 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-04-01 23:23:42.362 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 4000), @p8='?' (Size = 256), @p9='?' (Size = 256), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [Name], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
2025-04-01 23:23:42.378 +07:00 [INF] Executing CreatedAtActionResult, writing value of type 'HCore.Application.Modules.Users.Dtos.UserResponseDto'.
2025-04-01 23:23:42.396 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Create (HCore.API) in 253.4567ms
2025-04-01 23:23:42.398 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Create (HCore.API)'
2025-04-01 23:23:42.402 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7149/api/Users - 201 null application/json; charset=utf-8 371.3641ms
2025-04-01 23:23:56.188 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:23:56.193 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:23:56.197 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:23:56.256 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:23:56.261 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:23:56.265 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 64.9468ms
2025-04-01 23:23:56.267 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:23:56.268 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 80.6997ms
2025-04-01 23:26:35.515 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-01 23:26:35.561 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-01 23:26:36.222 +07:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:26:36.253 +07:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:26:36.259 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:26:36.262 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:26:36.275 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:26:36.290 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-01 23:26:36.471 +07:00 [INF] Executed DbCommand (16ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:26:36.506 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:26:36.519 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-01 23:26:36.545 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-01 23:26:36.767 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-01 23:26:36.768 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-01 23:26:36.832 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-01 23:26:36.833 +07:00 [INF] Hosting environment: Development
2025-04-01 23:26:36.834 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-01 23:26:37.397 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-01 23:26:37.536 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 145.1686ms
2025-04-01 23:26:37.558 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-01 23:26:37.558 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-01 23:26:37.565 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 6.4299ms
2025-04-01 23:26:37.592 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.4572ms
2025-04-01 23:26:37.629 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-01 23:26:37.691 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 62.0527ms
2025-04-01 23:26:41.611 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:26:41.667 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:26:41.683 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:26:41.714 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:26:41.726 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:26:41.735 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 47.4074ms
2025-04-01 23:26:41.737 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:26:41.741 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 130.4588ms
2025-04-01 23:28:26.254 +07:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-01 23:28:26.293 +07:00 [INF] 🔄 Đang chạy Seed Data...
2025-04-01 23:28:27.039 +07:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:28:27.068 +07:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:28:27.073 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-01 23:28:27.076 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-01 23:28:27.089 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-01 23:28:27.103 +07:00 [INF] No migrations were applied. The database is already up to date.
2025-04-01 23:28:27.281 +07:00 [INF] Executed DbCommand (15ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:28:27.314 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Desc], [r].[Name], [r].[NormalizedName]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2025-04-01 23:28:27.327 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2025-04-01 23:28:27.357 +07:00 [INF] 🎉 Seed Data hoàn tất!
2025-04-01 23:28:27.601 +07:00 [INF] Now listening on: https://localhost:7149
2025-04-01 23:28:27.603 +07:00 [INF] Now listening on: http://localhost:5117
2025-04-01 23:28:27.667 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-01 23:28:27.669 +07:00 [INF] Hosting environment: Development
2025-04-01 23:28:27.670 +07:00 [INF] Content root path: D:\Source\first\DotNetCore\HCore.API
2025-04-01 23:28:27.829 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/index.html - null null
2025-04-01 23:28:27.966 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/index.html - 200 null text/html;charset=utf-8 142.366ms
2025-04-01 23:28:27.988 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - null null
2025-04-01 23:28:27.988 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/_vs/browserLink - null null
2025-04-01 23:28:27.996 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_framework/aspnetcore-browser-refresh.js - 200 13754 application/javascript; charset=utf-8 8.2146ms
2025-04-01 23:28:28.022 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.2809ms
2025-04-01 23:28:28.066 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - null null
2025-04-01 23:28:28.122 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 56.3813ms
2025-04-01 23:28:45.891 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Users/b236a829-a186-4bb2-a8a0-39a7ad4e6a63 - application/json 21
2025-04-01 23:28:45.953 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:28:45.975 +07:00 [INF] Route matched with {action = "Update", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Update(System.String, HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:28:46.016 +07:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2025-04-01 23:28:46.036 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Update (HCore.API) in 55.9068ms
2025-04-01 23:28:46.037 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:28:46.039 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Users/b236a829-a186-4bb2-a8a0-39a7ad4e6a63 - 400 null application/problem+json; charset=utf-8 147.6002ms
2025-04-01 23:29:15.280 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7149/api/Users/b236a829-a186-4bb2-a8a0-39a7ad4e6a63 - application/json 108
2025-04-01 23:29:15.288 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:29:15.289 +07:00 [INF] Route matched with {action = "Update", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Update(System.String, HCore.Application.Modules.Users.Dtos.UserDto) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:29:15.343 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-04-01 23:29:15.363 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2025-04-01 23:29:15.446 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[@p15='?' (Size = 50) (DbType = AnsiString), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p16='?' (Size = 4000), @p2='?' (Size = 256), @p3='?' (DbType = Boolean), @p4='?' (DbType = Boolean), @p5='?' (DbType = DateTimeOffset), @p6='?' (Size = 4000), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Users] SET [AccessFailedCount] = @p0, [ConcurrencyStamp] = @p1, [Email] = @p2, [EmailConfirmed] = @p3, [LockoutEnabled] = @p4, [LockoutEnd] = @p5, [Name] = @p6, [NormalizedEmail] = @p7, [NormalizedUserName] = @p8, [PasswordHash] = @p9, [PhoneNumber] = @p10, [PhoneNumberConfirmed] = @p11, [SecurityStamp] = @p12, [TwoFactorEnabled] = @p13, [UserName] = @p14
OUTPUT 1
WHERE [Id] = @p15 AND [ConcurrencyStamp] = @p16;
2025-04-01 23:29:15.459 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-04-01 23:29:15.460 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Update (HCore.API) in 168.8915ms
2025-04-01 23:29:15.461 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Update (HCore.API)'
2025-04-01 23:29:15.465 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7149/api/Users/b236a829-a186-4bb2-a8a0-39a7ad4e6a63 - 204 null null 186.5608ms
2025-04-01 23:29:22.782 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:29:22.787 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:29:22.791 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:29:22.858 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:29:22.863 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:29:22.867 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 73.3972ms
2025-04-01 23:29:22.869 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:29:22.870 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 88.2392ms
2025-04-01 23:29:38.733 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7149/api/Users/069a1d1e-379c-4058-80a1-24185bb4ea84 - null null
2025-04-01 23:29:38.736 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.Delete (HCore.API)'
2025-04-01 23:29:38.740 +07:00 [INF] Route matched with {action = "Delete", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Delete(System.String) on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:29:38.748 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[Name], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE [u].[Id] = @__p_0
2025-04-01 23:29:38.774 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Users]
OUTPUT 1
WHERE [Id] = @p0 AND [ConcurrencyStamp] = @p1;
2025-04-01 23:29:38.779 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2025-04-01 23:29:38.780 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.Delete (HCore.API) in 37.5298ms
2025-04-01 23:29:38.782 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.Delete (HCore.API)'
2025-04-01 23:29:38.783 +07:00 [INF] Request finished HTTP/2 DELETE https://localhost:7149/api/Users/069a1d1e-379c-4058-80a1-24185bb4ea84 - 204 null null 50.852ms
2025-04-01 23:29:43.389 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7149/api/Users/all - null null
2025-04-01 23:29:43.392 +07:00 [INF] Executing endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:29:43.393 +07:00 [INF] Route matched with {action = "GetAll", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller HCore.API.Controllers.UsersController (HCore.API).
2025-04-01 23:29:43.399 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Name], [u].[UserName], [u].[Email]
FROM [Users] AS [u]
2025-04-01 23:29:43.402 +07:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HCore.Application.Modules.Users.Dtos.UserResponseDto, HCore.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-01 23:29:43.404 +07:00 [INF] Executed action HCore.API.Controllers.UsersController.GetAll (HCore.API) in 8.5298ms
2025-04-01 23:29:43.406 +07:00 [INF] Executed endpoint 'HCore.API.Controllers.UsersController.GetAll (HCore.API)'
2025-04-01 23:29:43.407 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7149/api/Users/all - 200 null application/json; charset=utf-8 17.8772ms
